<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox(justify,align) </title>
    <style>

        .parent {
            border: 2px solid;

            display: flex;
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            height: 200px;

            /* align-items: center; */
            /* align-items: end; */
            align-items: start;



        }
        .children{
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

    </style>
</head>
<body>

    flexbox parent properties:
    justify -> row
    align -> column
    1.justify-content
    2.align-items


    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
        <div class="children">6</div>
    </div> 
</body>
</html>