<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
        }

        img[alt='image2'] {
            width: 500px;
        }

        img:hover {
            width: 500px;
            cursor: pointer;
            /* cursor: help; */
            /* cursor: progress; */
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }

        .box:hover {
            background-color: lightcoral;
            cursor: pointer;
        }

        button {
            background-color: rgb(141, 141, 209);
            color: white;
            /* padding: 20px; */
            /* padding: top right bottom left; */

            padding: 10px 5px ;

            /* padding: 10px 6px 5px 4px; */

            /* padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 4px;
            padding-right: 6px; */

            /* border: none; */
            /* border: widht style color; */
            border: 4px solid red;
            /* border: 4px dotted red; */

            
            margin: 5px 4px 6px 10px; 
            /* margin-top: 10px; */
        }

        button:hover {
            background-color: rgb(30, 30, 80);
            cursor: pointer;
        }

        /* css box model: 
        padding -> element's inner space 
        border -> 
        margin -> element's outer space */

        .parent {
            border: 6px solid green;
        }

    </style>

</head>

<body>

    <!-- attribute selector  -->

    <!-- <img src="https://plus.unsplash.com/premium_photo-1744754825046-71455f020060?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="image1">

    <img src="https://images.unsplash.com/photo-1744877478622-a78c7a3336f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="image2"> -->

    <!-- <div class="box"></div> -->

    <div class="parent">
        <button>Save Me</button>
    </div>

    <span>asdfsdf</span>
    <a href="">link</a>
    <p>asdfsdf</p>



</body>

</html>