<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .movebox{
            height: 150px;
            width: 150px;
            background-color: red; 
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: movebox; 
            animation-duration: 2s;
            animation-iteration-count: infinite;

            position: relative;
        } 

        
        /* @keyframes movebox {
            from {
                background-color: aqua;
                top: 0;
            }
            to {
                background-color: greenyellow;
                top: 200px;
            } 
        } */
        @keyframes movebox {
            0% {
                background-color: aqua;
                top: 0;
            }
            100% {
                background-color: greenyellow;
                top: 200px;
            } 
        }


    </style>
</head>
<body> 
    <div class="movebox"></div> 
</body>
</html>