<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 4px solid red; 
            display: grid;
            height: 500px;

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 2fr 1fr; */
            /* grid-template-columns: auto auto auto auto; */ 
            /* grid-template-columns: repeat( 100, 100px ); */
            grid-template-columns: repeat( 3, 50px ); 
            /* grid-template-columns: repeat( 3, 100px );  */
            /* grid-template-rows: repeat( 3, 100px );  */
            /* grid-template-rows: auto 100px 200px 1fr; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* justify-items: center ; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            align-content: start;
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

 
        }
        .child {
            /* width: 50px; */
            /* height: 50px; */
            border: 2px solid;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */


            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;

            grid-row: 1/3;

            background-color: red;

        }
 

    </style>
</head>
<body> 
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div> 
</body>
</html>